{ 
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "material-icon-theme.files.associations": {

  },
  "files.associations": {
    "*.js": "javascriptreact"
  }
}
